# COVIDBRASIL

./: README.MD
BACKEND/: COVID.csproj  Program.cs  appsettings.json
BACKEND/Controllers/: HomeControllers.cs
BACKEND/Data/: DataContext.cs  DataInitialize.cs
BACKEND/Data/BD/: MyDatabaseCovid.db
BACKEND/Migrations/: 20220514011239_CovidBrazil.Designer.cs  20220514011239_CovidBrazil.cs  20220517031957_MyDatabaseCovid1.2.Designer.cs  20220517031957_MyDatabaseCovid1.2.cs  20220517140045_Migration1.3.Designer.cs  20220517140045_Migration1.3.cs  20220517233301_Migration1.4.Designer.cs  20220517233301_Migration1.4.cs  AppDbContextModelSnapshot.cs
BACKEND/Models/: CalculosModels.cs  Country.cs
BACKEND/Properties/: launchSettings.json
FRONTEND/CovidBrasil/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FRONTEND/CovidBrasil/src/: index.html  styles.css
FRONTEND/CovidBrasil/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  dados-gerais.service.ts  medias.interface.ts  medias.service.ts
FRONTEND/CovidBrasil/src/app/app-home/: app-home.component.css  app-home.component.html
FRONTEND/CovidBrasil/src/app/app-navbar/: app-navbar.component.css  app-navbar.component.html
FRONTEND/CovidBrasil/src/app/dados-gerais/: dados-gerais.component.css  dados-gerais.component.html  dados-gerais.component.ts
FRONTEND/CovidBrasil/src/app/medias-moveis/: medias-moveis.component.css  medias-moveis.component.html  medias-moveis.component.spec.ts  medias-moveis.component.ts
(+2 files in other folders)
